{
  "expo": {
    "name": "俺は誰かと飯が食いたい！",
    "slug": "ore-meshi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ore-meshi",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "app.oremeshi.mobile"
    },
    "android": {
      "package": "app.oremeshi.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#F05A28",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F3ED",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
